<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mega dropdown menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <!-- menu button -->
      <!-- <button class="menu-button">
        <span
          class="iconify"
          data-icon="ci:menu-alt-05"
          style="color: white"
          data-width="24"
          data-height="24"
        ></span>
      </button> -->
      <!-- close button -->
      <button class="close-button">
        <span
          class="iconify"
          data-icon="gg:close-o"
          style="color: white"
          data-width="24"
          data-height="24"
        ></span>
      </button>
      <!-- logo -->
      <a href="./index.html" class="logo-link"> MyBooking </a>
    </header>
    <div class="navigation-menu">
      <ul class="nav-list">
        <li class="nav-item">
          <button class="explore-btn">
            <span>Explore</span>
            <span
              class="iconify"
              data-icon="fe:arrow-down"
              style="color: white"
              data-width="10"
              data-height="10"
            ></span>
          </button>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Blog</a>
        </li>
      </ul>
    </div>
    <!-- iconify script -->
    <script src="https://code.iconify.design/3/3.0.0/iconify.min.js"></script>
  </body>
</html>
